# CrypticCore-Engine

./: .gitignore  README.md  pom.xml
src/main/java/at/tuwien/crypticcore/: App.java  CipherAlgorithm.java  CrypticMode.java  CryptionMode.java  EncryptionEngine.java  Main.java  XorCipher.java
src/test/java/at/tuwien/crypticcore/: AppTest.java  EncryptionEngineTest.java  XorCipherTest.java
